# spring-boot-web-test

./: README.md  pom.xml
src/main/java/im/haugsdal/playground/: Application.java  Jetty.java
src/main/java/im/haugsdal/playground/controllers/: GreetingController.java  HelloController.java  Index.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/im/haugsdal/playground/controllers/: HelloControllerTest.java
